<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_Module_1" type="Module" version="00.00.01">
      <friendlyName>DNN_Module_1</friendlyName>
      <description>Suprabhat.Samanta DNN_Module_1 module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>Suprabhat.Samanta</name>
        <organization>Suprabhat.Samanta</organization>
        <url>https://www.christoc.com/</url>
        <email>supra@gmail.com</email>
      </owner>
      
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      
      <components>
        

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNN_Module_1</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DNN_Module_1</moduleName>
            <foldername>DNN_Module_1</foldername>
            <businessControllerClass>Angular.Modules.DNN_Module_1.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNN_Module_1</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNN_Module_1/dist/index.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  
                  
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
       
      </components>
    </package>
  </packages>
</dotnetnuke>